string typeId ?= null
nabu.frameworks.cdm.specs.externalId [] externalIds ?= null

@return
be.nabu.libs.types.api.TypedKeyValuePair [] values = series()

values = merge(values, structure(key: "typeId", value: typeId, type: "string"))

@return
string sql = "select distinct * from ~cdm_instances ci join ~cdm_definitions cd on ci.cdm_definition_id = cd.id and cd.type_id = :typeId join ~cdm_instance_external_ids ciei on ciei.cdm_instance_id = ci.id"
where = ""
for (externalId : externalIds)
	from = from + " join ~cdm_instance_external_ids ciei" + $index
		+ " on ciei" + $index + ".identifier = :identifier" + $index + " and ciei." + $index + ".name = :name" + $index
	if (where != "")
		where = where + " or "
	where = where + "(ciei.name = :name" + $index + " and ciei.identifier = :identifier" + $index + ")" 
	values = merge(values, 
		structure(key: "name" + $index, value: externalId/name, type: "string"),
		structure(key: "identifier" + $index, value: externalId/identifier, type: "string"))

if (where != "")
	sql = sql + " where " + where
	